@import '../../../../../assets/sass/_mixins';

.new-section-container {
    width: 80%;
    margin: 0 auto;
    .new-section-block {
        // margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        .select-content--medium {
            margin-top: 20px;
            width: 49%;
            &:first-child {
                margin-right: 2%;
            }

            .input-field {
                width: 100%;
            }
        }
    }
}

.input-field {
	width: 20vw;
	display: inline-block;
	max-width: 300px;

	input {
		width: 100%;
		padding: 0 30px;
		margin-bottom: 0;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		font-family: "Helvetica Neue", sans-serif;
		color: #A5ABB1;
		font-size: .875em;
		font-style: italic;
		line-height: 34px;
		&::placeholder {
			color: #A5ABB1;
			font-size: .875em;
			font-style: italic;
		}
		&:focus {
			box-shadow: none;
			border-color: #0080FF;
			outline: none;
		}
	}
}

.modal-form {
	@include display-flex;
	justify-content: flex-start;
	width: 100%;

	.two-columns {
		padding: 36px 24px 24px 24px;
		position: relative;
		width: 50%;

		&.diff-color {
			background: #F5F7FB;
			position: relative;
		}

		.modal-close-cta {
			position: absolute;
			right: 10px;
			top: 26px;
			color: #616161;
			font-style: italic;
			font-size: 12px;
			display: flex;
			align-items: center;
			cursor: pointer;

			span {
				font-size: 16px;
				font-style: normal;
				font-weight: bold;
				padding-left: 10px;
			}
		}
	}

	h3 {
		@include display-flex;
		align-items: center;
		color: #616161;
		font-weight: bold;
		line-height: 1.25em;

		&:before {
			color: #C2CBD1;
		}
	}

	.intro {
		color: #616161;
		font-size: 0.750em;
		font-style: italic;
		margin: 5px 0 20px;
		text-align: left;
	}

	.group-radio {
		@include display-flex;
		justify-content: center;
		margin-bottom: 38px;

		&--option {
			@include display-flex;
			flex-direction: column-reverse;
			margin-right: 6%;
			width: 27%;

			input {
				height: 20px;
				margin: auto;
				width: 20px;

				&:checked + label {
					color: #0080FF;

					&:after {
						border: 1px solid rgb(51, 255, 0);
					}
				}
			}

			label {
				@include display-flex;
				color: #A5ABB1;
				font-size: 0.625em;
				flex-direction: column;
				justify-content: center;
				text-align: center;

				/* &:after {
					background: #f5f7fb;
					border-radius: 5px;
					border: 1px solid #F0F5FD;
					content: '\e912';
					font-family: "icomoon" !important;
					font-size: 4em;
					padding: 20px 0;
					margin: 10px 0;
					color: #e0e4e8;
				} */
			}
		}
	}

	.group-radio-two {
		@include display-flex;
		flex-wrap: wrap;
		justify-content: left;

		&--option {
			@include display-flex;
			flex-direction: column-reverse;
			margin-right: 6%;
			width: 27%;

			input {
				height: 20px;
				margin: auto;
				opacity: 0;
				width: 20px;

				&:checked + label {
					color: #0080FF;
					width: 11vw;
					font-weight: bold;
					&:before {
						border: 1px solid #0080FF;
					}
					.template_img{
						border: solid 1px;
						border-radius: 7px;
					}
				}
			}

			label {
				@include display-flex;
				color: #616161;
				font-size: 0.625em;
				flex-direction: column;
				justify-content: center;
				text-align: center;
				font-size: 13px;
				margin-top: 15%;
				cursor: pointer;
				&.main_template{
					&:before {
						background: #ffffff;
						// border-radius: 5px;
						// border: 1px solid #C2CBD1;
						// content: '\e912';
						// // content: "\e914";
						// font-family: "icomoon" !important;
						// font-size: 7em;
						// padding: 20px 0 0 0;
						// margin: 10px 0;
						// color: #ffffff;
						border-radius: 5px;
						border: 1px solid #F0F5FD;
						content: "\e912";
						font-family: "icomoon" !important;
						font-size: 4em;
						padding: 20px 0;
						margin: 10px 0;
						color: #e0e4e8;
					}
				}
			}
		}
	}

	.authors-box {
		ul {
			@include display-flex;
			flex-wrap: wrap;
			margin-bottom: 38px;
            justify-content: flex-start;
		}

		li {
			margin: 20px 0 0 0;
			position: relative;
			text-align: center;
            width: 20%;

			.del {
				border-radius: 10px;
				border: 1px solid #FF003B;
				color: #FF003B;
				cursor: pointer;
				height: 16px;
				padding: 1px 2px;
				position: absolute;
				text-align: center;
				top: -10px;
				right: -10px;
				width: 16px;
				background-color: #FFF;

				&.icon {
					&:before {
						margin: 0;
						font-size: smaller;
					}
				}
			}

			.add {
				background: #F5F7FB;
				border-radius: 20px;
				border: 1px solid #DCE7ED;
				color: #0080FF;
				cursor: pointer;
				display: inline-block;
				font-size: 1em;
				height: 40px;
				margin-left: 30px;
				padding: 0 10px;
				vertical-align: middle;
				width: 40px;

				&:hover {
					color: #BEC5D0;
				}

				+p {
					font-style: italic;
					text-align: left;
					color: #B2B9C1;
					font-size: 0.625em;
					display: inline-block;
					margin-left: 10px;
					vertical-align: middle;

					span {
						display: block;
					}
				}
			}
		}
        .user-img {
            width: 31.45%;
        }

		.name {
			font-weight: bolder;
		}

		.cargue,
		.name {
			color: #616161;
			font-style: italic;
			font-size: 0.625em;
			padding: 1px 0;
		}
	}

	.divider {
		background: #E7EAF1;
		display: block;
		height: 1px;
		margin: 40px 0 40px -5%;
		width: 120%;
	}

	.select-content {
		&--medium {
			width: 100%;
		}
	}
}

input[type='radio']:after {
	width: 15px;
	height: 15px;
	border-radius: 15px;
	position: relative;
	background-color: #fff;
	content: "";
	display: inline-block;
	visibility: visible;
	border: 2px solid #d1d3d1;
}

input[type='radio']:checked:after {
	width: 13px;
	height: 13px;
	top: 1px;
	left: 1px;
	border-radius: 15px;
	position: relative;
	background-color: #0080FF;
	content: "";
	display: inline-block;
	visibility: visible;
	border: 2px solid white;
}

button {
	&.mat-button {
		&:disabled {
			background-color: #f5f7fb;
		}
	}
}

.template_img{
	width: 10vw;
	margin-bottom: 15px;
}

.template_btn{
	.start_btn{
		background-color: #FF003B;
		color: #ffffff;
		display: inline-flex;
		justify-content: center;
	}
	span{
		clip-path: polygon(44% 28%, 90% 46%, 45% 66%, 45% 58%, 81% 46%, 44% 35%);
		background-color: #FFF7F9;
		width: 6%;
		height: 22px;
		top: 19%;
		/* right: 20%; */
		position: absolute;
	}
}
/// Grid system
//
// Generate semantic grid columns with these mixins.

@mixin make-container($gutter: $grid-gutter-width) {
	width: 100%;
	padding-right: $gutter / 2;
	padding-left: $gutter / 2;
	margin-right: auto;
	margin-left: auto;
  }


  // For each breakpoint, define the maximum width of the container in a media query
  @mixin make-container-max-widths($max-widths: $container-max-widths, $breakpoints: $grid-breakpoints) {
	@each $breakpoint, $container-max-width in $max-widths {
	  @include media-breakpoint-up($breakpoint, $breakpoints) {
		max-width: $container-max-width;
	  }
	}
  }

  @mixin make-row($gutter: $grid-gutter-width) {
	display: flex;
	flex-wrap: wrap;
	margin-right: -$gutter / 2;
	margin-left: -$gutter / 2;
  }

  @mixin make-col-ready($gutter: $grid-gutter-width) {
	position: relative;
	// Prevent columns from becoming too narrow when at smaller grid tiers by
	// always setting `width: 100%;`. This works because we use `flex` values
	// later on to override this initial width.
	width: 100%;
	padding-right: $gutter / 2;
	padding-left: $gutter / 2;
  }

  @mixin make-col($size, $columns: $grid-columns) {
	flex: 0 0 percentage($size / $columns);
	// Add a `max-width` to ensure content within each column does not blow out
	// the width of the column. Applies to IE10+ and Firefox. Chrome and Safari
	// do not appear to require this.
	max-width: percentage($size / $columns);
  }

  @mixin make-col-offset($size, $columns: $grid-columns) {
	$num: $size / $columns;
	margin-left: if($num == 0, 0, percentage($num));
  }
